
.hero-section {
  background: url('../../../assets/banner.jpg') center/cover no-repeat;
  color: hsl(57, 82%, 66%);
  padding: 5rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Style active buttons */
button.btn.active {
  background-color: #0056b3; /* Darker blue for active state */
  color: #fff;
  font-weight: bold;
  border: 2px solid #004085;
}

/* Adjust the spacing of buttons */
button.btn {
  padding: 10px 20px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button.btn:hover {
  background-color: #007bff;
}

/* Ensure a smooth layout on smaller screens */
@media (max-width: 768px) {
  .d-flex {
    flex-wrap: wrap;
    gap: 1rem;
  }
}
/* Add Product Button */
.add-product-btn {
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.add-product-btn i {
  margin-right: 10px;
  font-size: 1.5rem;
}

/* Hover effect */
.add-product-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(205, 32, 32, 0.2);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .add-product-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .add-product-btn i {
    font-size: 1.2rem;
  }
}



h1 {


  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.nav-tabs {
  justify-content: center;
}

.tab-content {
  min-height: 200px;
}

.tab-pane {
  padding: 1rem;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-top: none;
  border-radius: 0 0 0.25rem 0.25rem;
}
